{
	"name": "@naveldev/navel-ui",
	"version": "1.0.3",
	"description": "A UI",
	"license": "ISC",
	"private": true,
	"author": {
		"name": "Navi Ismail",
		"email": "contact@navel.dev",
		"url": "https://navel.dev"
	},
	"scripts": {
		"serve:docs": "npm run serve --workspace=@naveldev/docs",
		"dev:docs": "npm run dev --workspace=@naveldev/docs",
		"watch:docs": "npm run watch --workspace=@naveldev/docs",
		"prod:docs": "npm run prod --workspace=@naveldev/docs"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"marked": "^4.1.1"
	}
}
